<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TimedEventManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="319" Column="1" />
      <File FileName="Assets/Scripts/ObjectManager.cs" Line="241" Column="4" />
      <File FileName="Assets/Scripts/UIController.cs" Line="132" Column="24" />
      <File FileName="Assets/Scripts/Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChequeredFlag.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/TimedEventManager.cs" Line="73" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>