<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SanityCheck.cs">
    <Files>
      <File FileName="Assets/Scripts/Logging/ObjectLogTrack.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/Logging/LogTrack.cs" Line="1" Column="1" />
      <File FileName="Assets/PrintLists.cs" Line="1" Column="1" />
      <File FileName="Assets/TestMic.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Readme.txt" Line="3" Column="80" />
      <File FileName="Assets/SpawnManager.cs" Line="25" Column="3" />
      <File FileName="Assets/CardboardBox.cs" Line="32" Column="3" />
      <File FileName="Assets/SanityCheck.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>