<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BarrierManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChequeredFlag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleDistanceMeasure.cs" Line="36" Column="3" />
      <File FileName="Assets/DistanceCalculator.cs" Line="24" Column="46" />
      <File FileName="Assets/Scripts/SpeedManager.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/TimelockManager.cs" Line="212" Column="48" />
      <File FileName="Assets/BarrierManager.cs" Line="21" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>