<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Experiment/UsefulFunctions.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/TrialManager.cs" Line="91" Column="45" />
      <File FileName="Assets/Scripts/TrainMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/ObjectController.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Experiment/UsefulFunctions.cs" Line="56" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>