<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrainMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Experiment/UsefulFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimelockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputMic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardboardBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="310" Column="31" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="184" Column="46" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="170" Column="63" />
      <File FileName="Assets/PostProcessing/Runtime/PostProcessingProfile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EEG Communication/SyncboxControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Experiment/SimpleDistanceMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>