<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="294" Column="43" />
      <File FileName="Assets/CardboardBox.cs" Line="50" Column="43" />
      <File FileName="Assets/Scripts/Logging/ObjectLogTrack.cs" Line="94" Column="57" />
      <File FileName="Assets/Scripts/Logging/LogTrack.cs" Line="1" Column="1" />
      <File FileName="Assets/PrintLists.cs" Line="1" Column="1" />
      <File FileName="Assets/TestMic.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/SpawnManager.cs" Line="12" Column="27" />
      <File FileName="Assets/TrialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/WheelEffects.cs" Line="13" Column="9" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="104" Column="32" />
      <File FileName="Assets/TrainMover.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/VideoRecording/Replay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>