<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DistanceCalculator.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="27" Column="23" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="53" Column="91" />
      <File FileName="Assets/Scripts/ChequeredFlag.cs" Line="24" Column="45" />
      <File FileName="Assets/Scripts/SimpleDistanceMeasure.cs" Line="31" Column="53" />
      <File FileName="Assets/DistanceCalculator.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>