<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/ObjectResetter.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="161" Column="18" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="399" Column="3" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="292" Column="31" />
      <File FileName="Assets/Scripts/ChequeredFlag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleDistanceMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointProgressTracker.cs" Line="14" Column="32" />
      <File FileName="Assets/TimedEventManager.cs" Line="41" Column="3" />
      <File FileName="Assets/Configuration.cs" Line="8" Column="40" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/WheelEffects.cs" Line="47" Column="105" />
      <File FileName="Assets/Standard Assets/Utility/LerpControlledBob.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ObjectResetter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>