<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimedEventManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="161" Column="18" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="275" Column="26" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="292" Column="31" />
      <File FileName="Assets/Scripts/ChequeredFlag.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/SimpleDistanceMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets/TimedEventManager.cs" Line="16" Column="1" />
      <File FileName="Assets/Configuration.cs" Line="11" Column="44" />
      <File FileName="Assets/UIController.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>