<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimedEventManager.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/AutoMoveAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="332" Column="24" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChequeredFlag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleDistanceMeasure.cs" Line="1" Column="1" />
      <File FileName="Assets/TimedEventManager.cs" Line="68" Column="4" />
      <File FileName="Assets/Configuration.cs" Line="1" Column="1" />
      <File FileName="Assets/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointProgressTracker.cs" Line="82" Column="2" />
      <File FileName="Assets/Scripts/SimpleTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/3DTextUnderShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TSF.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Experiment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimelockManager.cs" Line="147" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>