<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Utility/WaypointCircuit.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrainMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Experiment/UsefulFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrialManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimelockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputMic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardboardBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="374" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>