<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/ImageEffects/Readme.txt">
    <Files>
      <File FileName="Assets/Scripts/Logging/ObjectLogTrack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logging/LogTrack.cs" Line="7" Column="1" />
      <File FileName="Assets/PrintLists.cs" Line="1" Column="1" />
      <File FileName="Assets/TestMic.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Readme.txt" Line="3" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>