<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RacingTimelocked.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarAIControl.cs" Line="25" Column="80" />
      <File FileName="Assets/Scripts/RacingTimelocked.cs" Line="249" Column="21" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/CarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChequeredFlag.cs" Line="24" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>