<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrialManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/TrialManager.cs" Line="91" Column="45" />
      <File FileName="Assets/Scripts/TrainMover.cs" Line="32" Column="4" />
      <File FileName="Assets/Scripts/Environment/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Experiment/UsefulFunctions.cs" Line="65" Column="63" />
      <File FileName="Assets/SpeedManager.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>