1659713773717	4854	0	B	Logging Begins
1659713774566	4854	LoadingScreenPanel	CANVAS_GROUP_ALPHA	1
1659713778427	4876	LoadingScreenPanel	CANVAS_GROUP_ALPHA	0
1659713778443	4877	ELEMEM_CONNECTION_SUCCESSFUL
1659713778460	4878	CONSENT_SCREEN	STARTED
1659713778461	4878	ConsentInstructions	CANVAS_GROUP_ALPHA	1
1659713780977	5029	CONSENT_SCREEN	ENDED
1659713780977	5029	ConsentInstructions	CANVAS_GROUP_ALPHA	0
1659713782094	5096	PostPracticePanel	CANVAS_GROUP_ALPHA	1
1659713912367	407	0	B	Logging Begins
1659713913125	407	LoadingScreenPanel	CANVAS_GROUP_ALPHA	1
1659713916540	429	LoadingScreenPanel	CANVAS_GROUP_ALPHA	0
1659713916557	430	ELEMEM_CONNECTION_SUCCESSFUL
1659713916574	431	CONSENT_SCREEN	STARTED
1659713916574	431	ConsentInstructions	CANVAS_GROUP_ALPHA	1
1659713923556	833	CONSENT_SCREEN	ENDED
1659713923556	833	ConsentInstructions	CANVAS_GROUP_ALPHA	0
1659713924673	899	PostPracticePanel	CANVAS_GROUP_ALPHA	1
1659713969706	3601	BLOCK	1	STARTED
1659713969707	3601	NextTrialScreen	CANVAS_GROUP_ALPHA	1
1659713969707	3601	PostPracticePanel	CANVAS_GROUP_ALPHA	0
1659713971405	3703	NextTrialScreen	CANVAS_GROUP_ALPHA	0
1659713971423	3704	TRIAL_LOOP	0	STARTED
1659713971425	3704	WEATHER_TYPE	Sunny
1659713971456	3706	ENCODING	STARTED
1659713977161	4047	ENCODING_ITEM	artichoke	0	3631.728	150	3019.196
1659713977161	4047	ITEM_PRESENTATION	artichoke	BEGAN
1659713977162	4047	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659713977162	4047	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659713979289	4175	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659713979289	4175	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659713979356	4179	ITEM_PRESENTATION	artichoke	ENDED
1659713986739	4621	ENCODING_ITEM	bed	1	2488.073	150	6970.246
1659713986739	4621	ITEM_PRESENTATION	bed	BEGAN
1659713986739	4621	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659713986739	4621	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659713989039	4759	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659713989039	4759	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659713989105	4763	ITEM_PRESENTATION	bed	ENDED
1659713996606	5213	ENCODING_ITEM	parking meter	2	-1370.293	150	5228.171
1659713996606	5213	ITEM_PRESENTATION	parking meter	BEGAN
1659713996606	5213	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659713996606	5213	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659713998555	5330	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659713998555	5330	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659713998622	5334	ITEM_PRESENTATION	parking meter	ENDED
1659714008771	5943	ENCODING_ITEM	tiger	3	920.6169	150	969.3592
1659714008771	5943	ITEM_PRESENTATION	tiger	BEGAN
1659714008772	5943	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714008772	5943	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714010638	6055	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714010638	6055	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714010705	6059	ITEM_PRESENTATION	tiger	ENDED
1659714012006	6137	ENCODING_ITEM	hockey stick	4	1535.418	150	969.3592
1659714012006	6137	ITEM_PRESENTATION	hockey stick	BEGAN
1659714012006	6137	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714012006	6137	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714013971	6255	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714013971	6255	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714014038	6259	ITEM_PRESENTATION	hockey stick	ENDED
1659714018538	6529	FIXATION	STARTED
1659714018539	6529	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714020304	6635	FIXATION	ENDED
1659714020305	6635	CAR_MOVEMENT	INACTIVE
1659714020305	6635	ENCODING	ENDED
1659714020305	6635	FixationPanel	CANVAS_GROUP_ALPHA	0
1659714020338	6637	WEATHER_TYPE	Rainy
1659714020421	6642	RETRIEVAL_SPATIAL	STARTED
1659714020426	6642	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714021221	6690	RETRIEVAL_START_POSITION	1939.845	150	6970.246
1659714021271	6693	SHOWING_INSTRUCTIONS	STARTED
1659714021274	6693	FixationPanel	CANVAS_GROUP_ALPHA	0
1659714021274	6693	PageControls	CANVAS_GROUP_ALPHA	1
1659714021274	6693	PracticeSessionInstructionPanel	CANVAS_GROUP_ALPHA	1
1659714030560	7250	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714030560	7250	PracticeSessionInstructionPanel	CANVAS_GROUP_ALPHA	0
1659714081454	10304	SpatialRetrievalPanel	CANVAS_GROUP_ALPHA	1
1659714082022	10338	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714109920	12012	SHOWING_INSTRUCTIONS	ENDED
1659714109923	12012	ITEM_CUED_REACTIVATION	artichoke	1801.431	150	6970.246	False	0
1659714109925	12012	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714109925	12012	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714109925	12012	PageControls	CANVAS_GROUP_ALPHA	0
1659714109925	12012	SpatialRetrievalPanel	CANVAS_GROUP_ALPHA	0
1659714111937	12133	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714114086	12262	USER_SELECTION_INDEX	2	Item
1659714114103	12263	DriveControls	CANVAS_GROUP_ALPHA	1
1659714114103	12263	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714114103	12263	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714114103	12263	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714114270	12273	RETRIEVAL_ATTEMPT	artichoke	1708.877	150	6970.246
1659714114270	12273	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	artichoke	4396.352
1659714114469	12285	ITEM_CUED_REACTIVATION	pingpong table	1708.877	150	6970.246	False	1
1659714114469	12285	DriveControls	CANVAS_GROUP_ALPHA	0
1659714114469	12285	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714116503	12407	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714116503	12407	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714125668	12957	USER_SELECTION_INDEX	2	Item
1659714125686	12958	DriveControls	CANVAS_GROUP_ALPHA	1
1659714125686	12958	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714125686	12958	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714125686	12958	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714125852	12968	RETRIEVAL_ATTEMPT	pingpong table	1662.52	150	6970.246
1659714125852	12968	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	pingpong table	3061.189
1659714126069	12981	ITEM_CUED_REACTIVATION	tiger	1662.52	150	6970.246	False	2
1659714126069	12981	DriveControls	CANVAS_GROUP_ALPHA	0
1659714126069	12981	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714128086	13102	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714128086	13102	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714230750	19262	USER_SELECTION_INDEX	2	Item
1659714230767	19263	DriveControls	CANVAS_GROUP_ALPHA	1
1659714230767	19263	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714230767	19263	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714230767	19263	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714230933	19273	RETRIEVAL_ATTEMPT	tiger	1592.885	150	6970.246
1659714230933	19273	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	tiger	6038.704
1659714231133	19285	ITEM_CUED_REACTIVATION	hockey stick	1592.885	150	6970.246	False	3
1659714231134	19285	DriveControls	CANVAS_GROUP_ALPHA	0
1659714231134	19285	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714233166	19407	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714233166	19407	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714238949	19754	USER_SELECTION_INDEX	2	Item
1659714238966	19755	DriveControls	CANVAS_GROUP_ALPHA	1
1659714238966	19755	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714238966	19755	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714238966	19755	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714239133	19765	RETRIEVAL_ATTEMPT	hockey stick	1523.134	150	6970.246
1659714239133	19765	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	hockey stick	6000.894
1659714239349	19778	ITEM_CUED_REACTIVATION	parking meter	1523.134	150	6970.246	False	4
1659714239349	19778	DriveControls	CANVAS_GROUP_ALPHA	0
1659714239349	19778	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714241367	19899	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714241367	19899	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714242982	19996	USER_SELECTION_INDEX	2	Item
1659714243000	19997	DriveControls	CANVAS_GROUP_ALPHA	1
1659714243000	19997	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714243000	19997	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714243000	19997	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714243166	20007	RETRIEVAL_ATTEMPT	parking meter	1476.571	150	6970.246
1659714243166	20007	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	parking meter	3336.278
1659714243366	20019	ITEM_CUED_REACTIVATION	monitor	1476.571	150	6970.246	False	5
1659714243366	20019	DriveControls	CANVAS_GROUP_ALPHA	0
1659714243367	20019	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714245399	20141	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714245399	20141	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714246365	20199	USER_SELECTION_INDEX	2	Item
1659714246383	20200	DriveControls	CANVAS_GROUP_ALPHA	1
1659714246383	20200	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714246383	20200	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714246383	20200	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714246549	20210	RETRIEVAL_ATTEMPT	monitor	1383.297	150	6970.246
1659714246549	20210	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	monitor	2811.241
1659714246749	20222	ITEM_CUED_REACTIVATION	bed	1383.297	150	6970.246	False	6
1659714246749	20222	DriveControls	CANVAS_GROUP_ALPHA	0
1659714246749	20222	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714248766	20343	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714248766	20343	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714251049	20480	USER_SELECTION_INDEX	2	Item
1659714251065	20481	DriveControls	CANVAS_GROUP_ALPHA	1
1659714251065	20481	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714251065	20481	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714251065	20481	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714251232	20491	RETRIEVAL_ATTEMPT	bed	1313.216	150	6970.246
1659714251232	20491	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	bed	1177.357
1659714251433	20503	CAR_MOVEMENT	INACTIVE
1659714251433	20503	DriveControls	CANVAS_GROUP_ALPHA	0
1659714251433	20503	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714251566	20511	FIXATION	STARTED
1659714251566	20511	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714252099	20543	BlackScreenPanel	CANVAS_GROUP_ALPHA	1
1659714252668	20577	BlackScreenPanel	CANVAS_GROUP_ALPHA	0
1659714252700	20579	TRIAL_LOOP	0	ENDED
1659714252700	20579	FIXATION	ENDED
1659714252700	20579	NextTrialScreen	CANVAS_GROUP_ALPHA	1
1659714252700	20579	FixationPanel	CANVAS_GROUP_ALPHA	0
1659714271015	21678	NextTrialScreen	CANVAS_GROUP_ALPHA	0
1659714271033	21679	TRIAL_LOOP	1	STARTED
1659714271034	21679	WEATHER_TYPE	Rainy
1659714271065	21681	ENCODING	STARTED
1659714274383	21878	ENCODING_ITEM	deodorant	0	3631.728	150	1941.363
1659714274383	21878	ITEM_PRESENTATION	deodorant	BEGAN
1659714274383	21878	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714274383	21878	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714276532	22007	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714276532	22007	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714276598	22011	ITEM_PRESENTATION	deodorant	ENDED
1659714284049	22458	ENCODING_ITEM	candelabra	1	3631.728	150	6003.756
1659714284049	22458	ITEM_PRESENTATION	candelabra	BEGAN
1659714284049	22458	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714284049	22458	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714286332	22595	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714286332	22595	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714286398	22599	ITEM_PRESENTATION	candelabra	ENDED
1659714292715	22978	ENCODING_ITEM	air vent	2	-345.6144	150	6970.246
1659714292715	22978	ITEM_PRESENTATION	air vent	BEGAN
1659714292716	22978	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714292716	22978	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714294849	23106	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714294849	23106	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714294914	23110	ITEM_PRESENTATION	air vent	ENDED
1659714302949	23592	ENCODING_ITEM	football	3	-1370.293	150	1593.42
1659714302949	23592	ITEM_PRESENTATION	football	BEGAN
1659714302949	23592	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714302949	23592	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714305332	23735	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714305332	23735	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714305398	23739	ITEM_PRESENTATION	football	ENDED
1659714310431	24041	ENCODING_ITEM	dartboard	4	1290.886	150	969.3592
1659714310431	24041	ITEM_PRESENTATION	dartboard	BEGAN
1659714310432	24041	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714310432	24041	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714312465	24163	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714312465	24163	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714312531	24167	ITEM_PRESENTATION	dartboard	ENDED
1659714317181	24446	FIXATION	STARTED
1659714317181	24446	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714318981	24554	FIXATION	ENDED
1659714318981	24554	CAR_MOVEMENT	INACTIVE
1659714318981	24554	ENCODING	ENDED
1659714318981	24554	FixationPanel	CANVAS_GROUP_ALPHA	0
1659714319013	24556	WEATHER_TYPE	Rainy
1659714319097	24561	RETRIEVAL_VERBAL	STARTED
1659714319099	24561	SHOWING_INSTRUCTIONS	STARTED
1659714319100	24561	PageControls	CANVAS_GROUP_ALPHA	1
1659714319100	24561	VerbalRetrievalPanel	CANVAS_GROUP_ALPHA	1
1659714326298	24993	SHOWING_INSTRUCTIONS	ENDED
1659714326299	24993	PageControls	CANVAS_GROUP_ALPHA	0
1659714326299	24993	VerbalRetrievalPanel	CANVAS_GROUP_ALPHA	0
1659714326299	24993	BlackScreenPanel	CANVAS_GROUP_ALPHA	1
1659714327147	25044	RETRIEVAL_START_POSITION	3631.728	150	5636.131
1659714327181	25046	BlackScreenPanel	CANVAS_GROUP_ALPHA	0
1659714327613	25072	LOCATION_CUED_REACTIVATION	candelabra	3631.728	150	6003.756	False	1
1659714327614	25072	LocationReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714329647	25194	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714331064	25279	USER_SELECTION_INDEX	1	Location
1659714331081	25280	CAR_MOVEMENT	ACTIVE
1659714331081	25280	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714331081	25280	LocationReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714337455	25662	LOCATION_CUED_REACTIVATION	air vent	-345.6144	150	6970.246	False	2
1659714337455	25662	LocationReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714339481	25784	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714340197	25827	USER_SELECTION_INDEX	1	Location
1659714340214	25828	CAR_MOVEMENT	ACTIVE
1659714340214	25828	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714340214	25828	LocationReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714343813	26044	LOCATION_CUED_REACTIVATION	globe	-1370.293	150	5038.358	False	3
1659714343813	26044	LocationReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714345847	26166	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714382646	28374	USER_SELECTION_INDEX	1	Location
1659714382663	28375	CAR_MOVEMENT	ACTIVE
1659714382663	28375	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714382663	28375	LocationReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714384496	28485	LOCATION_CUED_REACTIVATION	peanuts	-1370.293	150	3658.278	True	3
1659714384496	28485	LocationReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714386513	28606	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714387296	28653	USER_SELECTION_INDEX	1	Location
1659714387313	28654	CAR_MOVEMENT	ACTIVE
1659714387313	28654	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714387313	28654	LocationReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714390161	28825	LOCATION_CUED_REACTIVATION	football	-1370.293	150	1593.42	True	3
1659714390162	28825	LocationReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714392196	28947	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714393028	28997	USER_SELECTION_INDEX	1	Location
1659714393053	28998	CAR_MOVEMENT	ACTIVE
1659714393054	28998	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714393054	28998	LocationReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714398146	29304	LOCATION_CUED_REACTIVATION	dartboard	1290.886	150	969.3592	False	4
1659714398146	29304	LocationReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714400162	29425	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714434961	31513	USER_SELECTION_INDEX	1	Location
1659714434978	31514	CAR_MOVEMENT	ACTIVE
1659714434978	31514	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714434978	31514	LocationReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714441878	31928	LOCATION_CUED_REACTIVATION	deodorant	3631.728	150	1941.363	False	5
1659714441878	31928	LocationReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714443911	32050	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714447652	32274	USER_SELECTION_INDEX	1	Location
1659714447661	32275	CAR_MOVEMENT	ACTIVE
1659714447661	32275	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714447661	32275	LocationReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714448811	32344	FIXATION	STARTED
1659714448811	32344	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714449327	32375	BlackScreenPanel	CANVAS_GROUP_ALPHA	1
1659714449896	32409	BlackScreenPanel	CANVAS_GROUP_ALPHA	0
1659714449927	32411	TRIAL_LOOP	1	ENDED
1659714449927	32411	FIXATION	ENDED
1659714449927	32411	NextTrialScreen	CANVAS_GROUP_ALPHA	1
1659714449927	32411	FixationPanel	CANVAS_GROUP_ALPHA	0
1659714452828	32585	NextTrialScreen	CANVAS_GROUP_ALPHA	0
1659714452852	32586	TRIAL_LOOP	2	STARTED
1659714452852	32586	WEATHER_TYPE	Rainy
1659714452877	32588	ENCODING	STARTED
1659714455680	32754	ENCODING_ITEM	basket	0	3631.728	150	1756.85
1659714455680	32754	ITEM_PRESENTATION	basket	BEGAN
1659714455680	32754	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714455680	32754	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714457911	32888	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714457911	32888	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714457978	32892	ITEM_PRESENTATION	basket	ENDED
1659714463145	33200	ENCODING_ITEM	pitabread	1	3631.728	150	4175.202
1659714463145	33200	ITEM_PRESENTATION	pitabread	BEGAN
1659714463145	33200	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714463145	33200	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714465245	33326	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714465245	33326	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714465311	33330	ITEM_PRESENTATION	pitabread	ENDED
1659714473011	33791	ENCODING_ITEM	umbrella	2	796.2853	150	6970.246
1659714473011	33791	ITEM_PRESENTATION	umbrella	BEGAN
1659714473011	33791	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714473011	33791	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714474944	33907	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714474944	33907	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714475011	33911	ITEM_PRESENTATION	umbrella	ENDED
1659714479878	34203	ENCODING_ITEM	fountain	3	-1370.293	150	5109.479
1659714479878	34203	ITEM_PRESENTATION	fountain	BEGAN
1659714479878	34203	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714479878	34203	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714481960	34328	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714481960	34328	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714482028	34332	ITEM_PRESENTATION	fountain	ENDED
1659714486644	34609	ENCODING_ITEM	toaster	4	-1370.293	150	1593.42
1659714486644	34609	ITEM_PRESENTATION	toaster	BEGAN
1659714486644	34609	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714486644	34609	StimDisplayPanel	CANVAS_GROUP_ALPHA	1
1659714488943	34747	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714488943	34747	StimDisplayPanel	CANVAS_GROUP_ALPHA	0
1659714489010	34751	ITEM_PRESENTATION	toaster	ENDED
1659714498693	35332	FIXATION	STARTED
1659714498693	35332	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714500427	35435	FIXATION	ENDED
1659714500427	35435	CAR_MOVEMENT	INACTIVE
1659714500428	35435	ENCODING	ENDED
1659714500428	35435	FixationPanel	CANVAS_GROUP_ALPHA	0
1659714500461	35437	WEATHER_TYPE	Night
1659714500543	35442	RETRIEVAL_SPATIAL	STARTED
1659714500544	35442	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714501343	35490	RETRIEVAL_START_POSITION	-387.3183	150	969.3591
1659714501393	35493	ITEM_CUED_REACTIVATION	telephone	-253.8719	150	969.3592	False	0
1659714501393	35493	FixationPanel	CANVAS_GROUP_ALPHA	0
1659714501393	35493	MarkerCirclePanel	CANVAS_GROUP_ALPHA	1
1659714501393	35493	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714503427	35615	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714503427	35615	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714617308	42448	USER_SELECTION_INDEX	2	Item
1659714617324	42449	DriveControls	CANVAS_GROUP_ALPHA	1
1659714617324	42449	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714617324	42449	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714617324	42449	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714617490	42459	RETRIEVAL_ATTEMPT	telephone	-197.1687	150	969.3592
1659714617490	42459	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	telephone	2583.813
1659714617691	42471	ITEM_CUED_REACTIVATION	umbrella	-197.1687	150	969.3592	False	1
1659714617691	42471	DriveControls	CANVAS_GROUP_ALPHA	0
1659714617691	42471	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714619709	42592	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714619709	42592	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714629191	43161	USER_SELECTION_INDEX	2	Item
1659714629207	43162	DriveControls	CANVAS_GROUP_ALPHA	1
1659714629207	43162	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714629207	43162	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714629207	43162	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714629374	43172	RETRIEVAL_ATTEMPT	umbrella	-159.5314	150	969.3592
1659714629374	43172	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	umbrella	6076.924
1659714629590	43185	ITEM_CUED_REACTIVATION	toaster	-159.5314	150	969.3592	False	2
1659714629591	43185	DriveControls	CANVAS_GROUP_ALPHA	0
1659714629591	43185	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714631624	43307	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714631624	43307	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714632740	43374	USER_SELECTION_INDEX	2	Item
1659714632757	43375	DriveControls	CANVAS_GROUP_ALPHA	1
1659714632757	43375	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714632757	43375	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714632757	43375	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714632923	43385	RETRIEVAL_ATTEMPT	toaster	-103.3247	150	969.3592
1659714632923	43385	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	toaster	1413.431
1659714633123	43397	ITEM_CUED_REACTIVATION	basket	-103.3247	150	969.3592	False	3
1659714633123	43397	DriveControls	CANVAS_GROUP_ALPHA	0
1659714633123	43397	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714635157	43519	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714635157	43519	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714636006	43570	USER_SELECTION_INDEX	2	Item
1659714636024	43571	DriveControls	CANVAS_GROUP_ALPHA	1
1659714636024	43571	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714636024	43571	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714636024	43571	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714636190	43581	RETRIEVAL_ATTEMPT	basket	-47.41971	150	969.3592
1659714636190	43581	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	basket	3761.959
1659714636390	43593	ITEM_CUED_REACTIVATION	fountain	-47.41971	150	969.3592	False	4
1659714636391	43593	DriveControls	CANVAS_GROUP_ALPHA	0
1659714636391	43593	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714638424	43715	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714638424	43715	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714639190	43761	USER_SELECTION_INDEX	2	Item
1659714639207	43762	DriveControls	CANVAS_GROUP_ALPHA	1
1659714639207	43762	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714639207	43762	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714639207	43762	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714639373	43772	RETRIEVAL_ATTEMPT	fountain	-10.31875	150	969.3592
1659714639373	43772	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	fountain	4360.141
1659714639573	43784	ITEM_CUED_REACTIVATION	slipper	-10.31875	150	969.3592	False	5
1659714639574	43784	DriveControls	CANVAS_GROUP_ALPHA	0
1659714639574	43784	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714641590	43905	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714641591	43905	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714642690	43971	USER_SELECTION_INDEX	2	Item
1659714642706	43972	DriveControls	CANVAS_GROUP_ALPHA	1
1659714642706	43972	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714642706	43972	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714642706	43972	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714642874	43982	RETRIEVAL_ATTEMPT	slipper	45.07706	150	969.3592
1659714642874	43982	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	slipper	603.0176
1659714643089	43995	ITEM_CUED_REACTIVATION	pitabread	45.07706	150	969.3592	False	6
1659714643089	43995	DriveControls	CANVAS_GROUP_ALPHA	0
1659714643089	43995	ItemReactivationPanel	CANVAS_GROUP_ALPHA	1
1659714645107	44116	ItemReactivationDetails	CANVAS_GROUP_ALPHA	1
1659714645107	44116	SelectionControls	CANVAS_GROUP_ALPHA	1
1659714646723	44213	USER_SELECTION_INDEX	2	Item
1659714646739	44214	DriveControls	CANVAS_GROUP_ALPHA	1
1659714646739	44214	ItemReactivationDetails	CANVAS_GROUP_ALPHA	0
1659714646739	44214	SelectionControls	CANVAS_GROUP_ALPHA	0
1659714646739	44214	ItemReactivationPanel	CANVAS_GROUP_ALPHA	0
1659714646907	44224	RETRIEVAL_ATTEMPT	pitabread	81.83595	150	969.3592
1659714646907	44224	RETRIEVAL_ATTEMPT_DISTANCE_ERROR	pitabread	4781.542
1659714647123	44237	CAR_MOVEMENT	INACTIVE
1659714647123	44237	DriveControls	CANVAS_GROUP_ALPHA	0
1659714647123	44237	MarkerCirclePanel	CANVAS_GROUP_ALPHA	0
1659714647257	44245	FIXATION	STARTED
1659714647257	44245	FixationPanel	CANVAS_GROUP_ALPHA	1
1659714647773	44276	BlackScreenPanel	CANVAS_GROUP_ALPHA	1
