1655360660288	1859	0	B	Logging Begins
1655360665755	1859	LoadingScreenPanel	CANVAS_GROUP_ALPHA	1
1655360688760	1881	LoadingScreenPanel	CANVAS_GROUP_ALPHA	0
1655360688776	1882	ELEMEM_CONNECTION_SUCCESSFUL
1655360688811	1883	CONSENT_SCREEN	STARTED
1655360688811	1883	ConsentInstructions	CANVAS_GROUP_ALPHA	1
1655360690141	2017	CONSENT_SCREEN	ENDED
1655360690141	2017	ConsentInstructions	CANVAS_GROUP_ALPHA	0
1655360690367	2022	SHOWING_INSTRUCTIONS	STARTED
1655360690368	2022	SpacebarContinue	CANVAS_GROUP_ALPHA	1
1655360690368	2022	EncodingPanel	CANVAS_GROUP_ALPHA	1
1655360691588	2147	SpacebarContinue	CANVAS_GROUP_ALPHA	0
1655360691588	2147	EncodingPanel	CANVAS_GROUP_ALPHA	0
1655360691598	2148	SHOWING_INSTRUCTIONS	ENDED
1655360691602	2148	TrackFamiliarizationPanel	CANVAS_GROUP_ALPHA	1
1655360691602	2148	SpacebarContinue	CANVAS_GROUP_ALPHA	1
1655360692139	2205	WEATHER_TYPE	Sunny
1655360692142	2205	TRACK_SCREENING_PHASE	STARTED
1655360692146	2205	TrackFamiliarizationPanel	CANVAS_GROUP_ALPHA	0
1655360692146	2205	DriveControls	CANVAS_GROUP_ALPHA	1
1655360692146	2205	FamiliarizationOverheadInstructions	CANVAS_GROUP_ALPHA	1
1655360692146	2205	SpacebarContinue	CANVAS_GROUP_ALPHA	0
